{
  "name": "pv-papeleria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angel-Diaz-H/U_S6_Metodologias_Fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angel-Diaz-H/U_S6_Metodologias_Fullstack/issues"
  },
  "homepage": "https://github.com/Angel-Diaz-H/U_S6_Metodologias_Fullstack#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "tedious": "^18.6.1"
  }
}
